<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login | Care4Voices</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { getFirestore, doc, setDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
        
        // Your Firebase configuration - Replace with your actual config
        const firebaseConfig = {
            apiKey: "AIzaSyBKg1HRMQ9HhRW0BTIObYe_DEAZYyuPXxo",
            authDomain: "care4voices-a7e82.firebaseapp.com",
            projectId: "care4voices-a7e82",
            storageBucket: "care4voices-a7e82.firebasestorage.app",
            messagingSenderId: "1082810236372",
            appId: "1:1082810236372:web:ffef92c5fa3416e2ef6a41"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        // Make available globally
        window.firebaseAuth = auth;
        window.firebaseDb = db;
        window.firebaseSignIn = signInWithEmailAndPassword;
        window.firebaseSignUp = createUserWithEmailAndPassword;
        window.firebaseDoc = doc;
        window.firebaseSetDoc = setDoc;
        window.firebaseServerTimestamp = serverTimestamp;
    </script>

    <style>
        :root {
            --primary: #FE5D14;
            --secondary: #FFF0E6;
            --dark: #121416;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--dark) 0%, #2d3436 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Saira', sans-serif;
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }

        .btn-primary:hover {
            background-color: #e54d08;
            border-color: #e54d08;
        }

        .text-primary {
            color: var(--primary) !important;
        }

        .auth-container {
            width: 100%;
            max-width: 480px;
            padding: 20px;
        }

        .auth-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .auth-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .auth-header h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .form-control {
            border-radius: 10px;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.2rem rgba(254, 93, 20, 0.15);
        }

        .form-label {
            font-weight: 500;
            color: #333;
        }

        .auth-btn {
            width: 100%;
            padding: 12px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 1rem;
        }

        .auth-tabs {
            display: flex;
            margin-bottom: 30px;
            background: #f5f5f5;
            border-radius: 10px;
            padding: 5px;
        }

        .auth-tab {
            flex: 1;
            padding: 12px;
            text-align: center;
            border: none;
            background: transparent;
            border-radius: 8px;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .auth-tab.active {
            background: var(--primary);
            color: white;
        }

        .auth-form {
            display: none;
        }

        .auth-form.active {
            display: block;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: #e0e0e0;
        }

        .divider span {
            padding: 0 15px;
            color: #999;
            font-size: 14px;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .back-link a:hover {
            text-decoration: underline;
        }

        .alert {
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #999;
        }

        .input-group {
            position: relative;
        }

        /* Photo upload styles */
        .photo-upload-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .photo-preview {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px dashed #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #f9f9f9;
            position: relative;
        }

        .photo-preview:hover {
            border-color: var(--primary);
            background: var(--secondary);
        }

        .photo-preview.has-image {
            border-style: solid;
            border-color: var(--primary);
        }

        .photo-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .photo-preview-placeholder {
            text-align: center;
            color: #999;
        }

        .photo-preview-placeholder i {
            font-size: 32px;
            margin-bottom: 5px;
            display: block;
        }

        .photo-preview-placeholder span {
            font-size: 12px;
        }

        .photo-upload-input {
            display: none;
        }

        .photo-upload-label {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        .photo-upload-progress {
            width: 100%;
            max-width: 200px;
            margin-top: 10px;
            display: none;
        }

        .progress {
            height: 6px;
            border-radius: 3px;
            background: #e0e0e0;
        }

        .progress-bar {
            background: var(--primary);
            transition: width 0.3s ease;
        }

        .photo-status {
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        .photo-status.success {
            color: #28a745;
        }

        .photo-status.error {
            color: #dc3545;
        }

        .remove-photo-btn {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: #dc3545;
            color: white;
            border: 2px solid white;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .remove-photo-btn:hover {
            background: #c82333;
            transform: scale(1.1);
        }

        .photo-preview.has-image .remove-photo-btn {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1 class="text-primary">Care4<span class="text-dark">Voices</span></h1>
                <p class="text-muted">Join the movement. Make a difference.</p>
            </div>

            <div id="alert-container"></div>

            <div class="auth-tabs">
                <button class="auth-tab active" onclick="switchTab('login')">Login</button>
                <button class="auth-tab" onclick="switchTab('signup')">Sign Up</button>
            </div>

            <!-- Login Form -->
            <form id="login-form" class="auth-form active" onsubmit="handleLogin(event)">
                <div class="mb-3">
                    <label for="login-email" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="login-email" placeholder="Enter your email" required>
                </div>
                <div class="mb-3">
                    <label for="login-password" class="form-label">Password</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="login-password" placeholder="Enter your password" required>
                        <i class="fas fa-eye password-toggle" onclick="togglePassword('login-password', this)"></i>
                    </div>
                </div>
                <div class="mb-3 d-flex justify-content-between align-items-center">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="remember-me">
                        <label class="form-check-label" for="remember-me">Remember me</label>
                    </div>
                    <a href="#" class="text-primary small">Forgot Password?</a>
                </div>
                <button type="submit" class="btn btn-primary auth-btn" id="login-btn">
                    <span class="btn-text">Login</span>
                    <span class="spinner-border spinner-border-sm d-none" role="status"></span>
                </button>
            </form>

            <!-- Signup Form -->
            <form id="signup-form" class="auth-form" onsubmit="handleSignup(event)">
                <!-- Photo upload section -->
                <div class="photo-upload-container">
                    <div class="photo-preview" id="photo-preview" onclick="document.getElementById('photo-input').click()">
                        <div class="photo-preview-placeholder" id="photo-placeholder">
                            <i class="fas fa-camera"></i>
                            <span>Add Photo</span>
                        </div>
                        <img id="preview-image" src="/placeholder.svg" alt="Profile preview" style="display: none;">
                        <button type="button" class="remove-photo-btn" id="remove-photo-btn" onclick="removePhoto(event)">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <input type="file" class="photo-upload-input" id="photo-input" accept="image/*" onchange="handlePhotoSelect(event)">
                    <span class="photo-upload-label">Upload your profile photo</span>
                    <div class="photo-upload-progress" id="photo-progress">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                        </div>
                    </div>
                    <span class="photo-status" id="photo-status"></span>
                </div>
                <!-- Hidden field to store uploaded image URL -->
                <input type="hidden" id="uploaded-photo-url" value="">

                <div class="mb-3">
                    <label for="signup-name" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="signup-name" placeholder="Enter your full name" required>
                </div>
                <div class="mb-3">
                    <label for="signup-email" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="signup-email" placeholder="Enter your email" required>
                </div>
                <div class="mb-3">
                    <label for="signup-location" class="form-label">Location (Country)</label>
                    <select class="form-control" id="signup-location" required>
                        <option value="">Select your country</option>
                        <option value="Kenya">Kenya</option>
                        <option value="Tanzania">Tanzania</option>
                        <option value="Uganda">Uganda</option>
                        <option value="Nigeria">Nigeria</option>
                        <option value="South Africa">South Africa</option>
                        <option value="Ghana">Ghana</option>
                        <option value="Egypt">Egypt</option>
                        <option value="Senegal">Senegal</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="signup-password" class="form-label">Password</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="signup-password" placeholder="Create a password" required minlength="6">
                        <i class="fas fa-eye password-toggle" onclick="togglePassword('signup-password', this)"></i>
                    </div>
                    <small class="text-muted">Password must be at least 6 characters</small>
                </div>
                <div class="mb-3">
                    <label for="signup-confirm-password" class="form-label">Confirm Password</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="signup-confirm-password" placeholder="Confirm your password" required>
                        <i class="fas fa-eye password-toggle" onclick="togglePassword('signup-confirm-password', this)"></i>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="agree-terms" required>
                        <label class="form-check-label" for="agree-terms">
                            I agree to the <a href="#" class="text-primary">Terms of Service</a> and <a href="#" class="text-primary">Privacy Policy</a>
                        </label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary auth-btn" id="signup-btn">
                    <span class="btn-text">Create Account</span>
                    <span class="spinner-border spinner-border-sm d-none" role="status"></span>
                </button>
            </form>

            <div class="back-link">
                <a href="index.html"><i class="fas fa-arrow-left me-2"></i>Back to Home</a>
            </div>
        </div>
    </div>

    <script>
        const imgbbApiKey = "980168eb1f9a15aa431d5cdf2a2e09d1";
        const imgbbUploadUrl = `https://api.imgbb.com/1/upload?key=${imgbbApiKey}`;

        function switchTab(tab) {
            const tabs = document.querySelectorAll('.auth-tab');
            const forms = document.querySelectorAll('.auth-form');
            
            tabs.forEach(t => t.classList.remove('active'));
            forms.forEach(f => f.classList.remove('active'));
            
            if (tab === 'login') {
                tabs[0].classList.add('active');
                document.getElementById('login-form').classList.add('active');
            } else {
                tabs[1].classList.add('active');
                document.getElementById('signup-form').classList.add('active');
            }
            
            // Clear alerts
            document.getElementById('alert-container').innerHTML = '';
        }

        function togglePassword(inputId, icon) {
            const input = document.getElementById(inputId);
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        function showAlert(message, type = 'danger') {
            const alertContainer = document.getElementById('alert-container');
            alertContainer.innerHTML = `
                <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `;
        }

        function setLoading(buttonId, loading) {
            const btn = document.getElementById(buttonId);
            const text = btn.querySelector('.btn-text');
            const spinner = btn.querySelector('.spinner-border');
            
            if (loading) {
                btn.disabled = true;
                text.classList.add('d-none');
                spinner.classList.remove('d-none');
            } else {
                btn.disabled = false;
                text.classList.remove('d-none');
                spinner.classList.add('d-none');
            }
        }

        let selectedPhotoFile = null;

        function handlePhotoSelect(event) {
            const file = event.target.files[0];
            if (!file) return;

            // Validate file type
            if (!file.type.startsWith('image/')) {
                showPhotoStatus('Please select an image file.', 'error');
                return;
            }

            // Validate file size (max 5MB)
            if (file.size > 5 * 1024 * 1024) {
                showPhotoStatus('Image must be less than 5MB.', 'error');
                return;
            }

            // Store the file for upload during signup
            selectedPhotoFile = file;

            // Show preview
            const reader = new FileReader();
            reader.onload = function(e) {
                const previewImage = document.getElementById('preview-image');
                const placeholder = document.getElementById('photo-placeholder');
                const photoPreview = document.getElementById('photo-preview');

                previewImage.src = e.target.result;
                previewImage.style.display = 'block';
                placeholder.style.display = 'none';
                photoPreview.classList.add('has-image');

                // Upload to ImgBB immediately
                uploadPhotoToImgBB(file);
            };
            reader.readAsDataURL(file);
        }

        async function uploadPhotoToImgBB(file) {
            const progressContainer = document.getElementById('photo-progress');
            const progressBar = progressContainer.querySelector('.progress-bar');
            
            progressContainer.style.display = 'block';
            showPhotoStatus('Uploading photo...', 'info');

            // Simulate progress while uploading
            let progress = 0;
            const progressInterval = setInterval(() => {
                progress += 10;
                if (progress <= 90) {
                    progressBar.style.width = progress + '%';
                }
            }, 100);

            try {
                const imageUrl = await uploadImageToImgBB(file);
                
                clearInterval(progressInterval);
                progressBar.style.width = '100%';

                if (imageUrl) {
                    document.getElementById('uploaded-photo-url').value = imageUrl;
                    showPhotoStatus('Photo uploaded successfully!', 'success');
                    console.log('[v0] Photo uploaded to ImgBB:', imageUrl);
                    
                    setTimeout(() => {
                        progressContainer.style.display = 'none';
                    }, 1000);
                } else {
                    throw new Error('Upload returned no URL');
                }
            } catch (error) {
                clearInterval(progressInterval);
                console.error('[v0] Upload error:', error);
                showPhotoStatus('Upload failed. Please try again.', 'error');
                progressContainer.style.display = 'none';
            }
        }

        function removePhoto(event) {
            event.stopPropagation();
            
            const previewImage = document.getElementById('preview-image');
            const placeholder = document.getElementById('photo-placeholder');
            const photoPreview = document.getElementById('photo-preview');
            const photoInput = document.getElementById('photo-input');
            const photoStatus = document.getElementById('photo-status');

            previewImage.src = '';
            previewImage.style.display = 'none';
            placeholder.style.display = 'block';
            photoPreview.classList.remove('has-image');
            photoInput.value = '';
            selectedPhotoFile = null;
            document.getElementById('uploaded-photo-url').value = '';
            photoStatus.style.display = 'none';
        }

        function showPhotoStatus(message, type) {
            const status = document.getElementById('photo-status');
            status.textContent = message;
            status.className = 'photo-status ' + type;
            status.style.display = 'block';
        }

        async function handleLogin(e) {
            e.preventDefault();
            
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;

            setLoading('login-btn', true);

            try {
                if (window.firebaseSignIn && window.firebaseAuth) {
                    await window.firebaseSignIn(window.firebaseAuth, email, password);
                    showAlert('Login successful! Redirecting...', 'success');
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1000);
                } else {
                    // Demo mode
                    showAlert('Demo mode: Redirecting to dashboard...', 'success');
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1000);
                }
            } catch (error) {
                let message = 'Login failed. Please try again.';
                if (error.code === 'auth/user-not-found') {
                    message = 'No account found with this email.';
                } else if (error.code === 'auth/wrong-password') {
                    message = 'Incorrect password.';
                } else if (error.code === 'auth/invalid-email') {
                    message = 'Invalid email address.';
                }
                showAlert(message);
            } finally {
                setLoading('login-btn', false);
            }
        }

        async function handleSignup(e) {
            e.preventDefault();

            const name = document.getElementById('signup-name').value;
            const email = document.getElementById('signup-email').value;
            const location = document.getElementById('signup-location').value;
            const password = document.getElementById('signup-password').value;
            const confirmPassword = document.getElementById('signup-confirm-password').value;
            const photoUrl = document.getElementById('uploaded-photo-url').value;

            console.log('[v0] Signup with photoUrl:', photoUrl);

            if (password !== confirmPassword) {
                showAlert('Passwords do not match.');
                return;
            }

            if (!photoUrl && selectedPhotoFile) {
                showAlert('Please wait for photo upload to complete.');
                return;
            }

            setLoading('signup-btn', true);

            try {
                if (window.firebaseSignUp && window.firebaseAuth) {
                    const userCredential = await window.firebaseSignUp(window.firebaseAuth, email, password);
                    const user = userCredential.user;

                    const userData = {
                        name: name,
                        email: email,
                        location: location,
                        photoUrl: photoUrl || '',
                        createdAt: window.firebaseServerTimestamp(),
                        role: 'member',
                        causesSupported: 0
                    };

                    console.log('[v0] Saving user data to Firestore:', userData);

                    await window.firebaseSetDoc(window.firebaseDoc(window.firebaseDb, 'users', user.uid), userData);

                    showAlert('Account created successfully! Redirecting...', 'success');
                    
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1500);
                } else {
                    // Demo mode - store in localStorage
                    const demoUser = {
                        name: name,
                        email: email,
                        location: location,
                        photoUrl: photoUrl || ''
                    };
                    console.log('[v0] Demo mode - saving user:', demoUser);
                    localStorage.setItem('demoUser', JSON.stringify(demoUser));
                    
                    showAlert('Demo account created! Redirecting...', 'success');
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1500);
                }
            } catch (error) {
                console.error('[v0] Signup error:', error);
                let errorMessage = 'An error occurred during signup.';
                if (error.code === 'auth/email-already-in-use') {
                    errorMessage = 'This email is already registered.';
                } else if (error.code === 'auth/weak-password') {
                    errorMessage = 'Password should be at least 6 characters.';
                }
                showAlert(errorMessage);
            }

            setLoading('signup-btn', false);
        }

        async function uploadImageToImgBB(file) {
            const apiKey = "980168eb1f9a15aa431d5cdf2a2e09d1";
            const url = `https://api.imgbb.com/1/upload?key=${apiKey}`;
            const formData = new FormData();
            formData.append('image', file);
            const response = await fetch(url, {
                method: 'POST',
                body: formData
            });
            const data = await response.json();
            if (data.success) {
                return data.data.url;
            } else {
                alert('Error uploading image: ' + data.error.message);
                return null;
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
