<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Videos - Care4Voices</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Saira:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --primary: #FE5D14;
            --secondary: #FFF0E6;
            --dark: #121416;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f5f5;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Saira', sans-serif;
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }

        .btn-primary:hover {
            background-color: #e54d08;
            border-color: #e54d08;
        }

        .text-primary {
            color: var(--primary) !important;
        }

        .bg-primary {
            background-color: var(--primary) !important;
        }

        .bg-secondary {
            background-color: var(--secondary) !important;
        }

        /* Top Bar */
        .top-bar {
            height: 45px;
            background: var(--dark);
        }

        /* Navbar */
        .navbar {
            background: var(--dark);
        }

        .navbar-brand h1 {
            font-size: 2rem;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.75) !important;
            padding: 25px 15px !important;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--primary) !important;
        }

        /* User Profile */
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            overflow: hidden;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(18, 20, 22, 0.9), rgba(18, 20, 22, 0.9)), url('img/carousel-1.jpg');
            background-size: cover;
            background-position: center;
            padding: 150px 0 80px;
            margin-bottom: 40px;
        }

        .page-header h1 {
            font-size: 3rem;
            font-weight: 700;
            color: white;
        }

        .page-header .breadcrumb-item a {
            color: var(--primary);
        }

        .page-header .breadcrumb-item.active {
            color: white;
        }

        /* Upload Section */
        .upload-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            margin-bottom: 40px;
        }

        .upload-zone {
            border: 3px dashed #ddd;
            border-radius: 15px;
            padding: 60px 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #fafafa;
        }

        .upload-zone:hover,
        .upload-zone.dragover {
            border-color: var(--primary);
            background: var(--secondary);
        }

        .upload-zone i {
            font-size: 4rem;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .upload-zone h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .upload-zone p {
            color: #666;
            margin-bottom: 20px;
        }

        .upload-btn {
            padding: 12px 30px;
            border-radius: 10px;
            font-weight: 600;
        }

        /* Upload Progress */
        .upload-progress-container {
            display: none;
            margin-top: 30px;
        }

        .upload-item {
            background: #f9f9f9;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .upload-item-icon {
            width: 50px;
            height: 50px;
            background: var(--secondary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 1.5rem;
        }

        .upload-item-info {
            flex: 1;
        }

        .upload-item-name {
            font-weight: 600;
            margin-bottom: 5px;
            word-break: break-all;
        }

        .upload-item-size {
            font-size: 0.85rem;
            color: #666;
        }

        .upload-item-progress {
            height: 6px;
            background: #e0e0e0;
            border-radius: 3px;
            margin-top: 10px;
            overflow: hidden;
        }

        .upload-item-progress-bar {
            height: 100%;
            background: var(--primary);
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .upload-item-status {
            font-size: 0.85rem;
            color: #666;
        }

        .upload-item-status.success {
            color: #28a745;
        }

        .upload-item-status.error {
            color: #dc3545;
        }

        .upload-item-remove {
            width: 30px;
            height: 30px;
            border: none;
            background: #ffebee;
            color: #dc3545;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .upload-item-remove:hover {
            background: #dc3545;
            color: white;
        }

        /* Video Grid */
        .videos-section {
            margin-bottom: 60px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 0;
        }

        .filter-tabs {
            display: flex;
            gap: 10px;
        }

        .filter-tab {
            padding: 8px 20px;
            border: 2px solid #e0e0e0;
            background: white;
            border-radius: 25px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-tab:hover,
        .filter-tab.active {
            border-color: var(--primary);
            background: var(--primary);
            color: white;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
        }

        .video-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .video-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .video-thumbnail {
            position: relative;
            padding-top: 56.25%;
            background: #000;
            overflow: hidden;
        }

        .video-thumbnail video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-thumbnail .play-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .video-card:hover .play-overlay {
            opacity: 1;
        }

        .play-btn {
            width: 70px;
            height: 70px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.8rem;
            transition: all 0.3s ease;
        }

        .play-btn:hover {
            transform: scale(1.1);
        }

        .video-duration {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 3px 8px;
            border-radius: 5px;
            font-size: 0.85rem;
        }

        .video-info {
            padding: 20px;
        }

        .video-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 10px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .video-meta {
            display: flex;
            align-items: center;
            gap: 15px;
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }

        .video-meta i {
            color: var(--primary);
        }

        .video-uploader {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .uploader-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.85rem;
            font-weight: 600;
            overflow: hidden;
        }

        .uploader-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .uploader-name {
            font-weight: 500;
        }

        .video-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .video-action-btn {
            flex: 1;
            padding: 8px;
            border: none;
            background: #f5f5f5;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .video-action-btn:hover {
            background: var(--secondary);
            color: var(--primary);
        }

        .video-action-btn.delete:hover {
            background: #ffebee;
            color: #dc3545;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }

        .empty-state i {
            font-size: 5rem;
            color: #ddd;
            margin-bottom: 20px;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #333;
        }

        /* Video Modal */
        .video-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 9999;
            align-items: center;
            justify-content: center;
        }

        .video-modal.active {
            display: flex;
        }

        .video-modal-content {
            width: 90%;
            max-width: 1000px;
            position: relative;
        }

        .video-modal-close {
            position: absolute;
            top: -50px;
            right: 0;
            background: none;
            border: none;
            color: white;
            font-size: 2rem;
            cursor: pointer;
        }

        .video-modal video {
            width: 100%;
            border-radius: 10px;
        }

        /* Loading Spinner */
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .loading-spinner.active {
            display: block;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2rem;
            }

            .video-grid {
                grid-template-columns: 1fr;
            }

            .section-header {
                flex-direction: column;
                gap: 15px;
            }

            .filter-tabs {
                width: 100%;
                overflow-x: auto;
                padding-bottom: 10px;
            }
        }

        /* Footer */
        .footer {
            background: var(--dark);
            color: white;
            padding: 60px 0 30px;
        }

        .footer h4 {
            color: var(--primary);
            margin-bottom: 20px;
        }

        .footer a {
            color: rgba(255, 255, 255, 0.75);
            text-decoration: none;
        }

        .footer a:hover {
            color: var(--primary);
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small id="user-location"><i class="fa fa-map-marker-alt me-2"></i>Welcome back!</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-white-50 ms-3" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-3" href="#"><i class="fab fa-twitter"></i></a>
                <a class="text-white-50 ms-3" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="text-white-50 ms-3" href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold text-primary m-0">Care4<span class="text-white">Voices</span></h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="causes.html" class="nav-item nav-link">Causes</a>
                    <a href="videos.html" class="nav-item nav-link active">Videos</a>
                    <a href="dashboard.html" class="nav-item nav-link">Dashboard</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex ms-2 align-items-center">
                    <div class="user-profile me-3">
                        <div class="user-avatar" id="user-avatar">
                            <span id="user-avatar-text">U</span>
                            <img id="user-avatar-img" src="/placeholder.svg" alt="Profile" style="display: none;">
                        </div>
                        <span class="text-white" id="user-name">User</span>
                    </div>
                    <button class="btn btn-outline-primary py-2 px-3" onclick="handleLogout()">
                        Logout
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-sign-out-alt"></i>
                        </div>
                    </button>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container text-center">
            <h1 class="animate__animated animate__fadeInDown">Video Gallery</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Videos</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Upload Section Start -->
    <div class="container">
        <div class="upload-section">
            <h3 class="mb-4"><i class="fas fa-cloud-upload-alt text-primary me-2"></i>Upload Videos</h3>
            
            <div class="upload-zone" id="upload-zone">
                <i class="fas fa-video"></i>
                <h3>Drag & Drop Videos Here</h3>
                <p>or click to browse files</p>
                <p class="text-muted small">Supports MP4, WebM, MOV (Max 100MB each)</p>
                <button class="btn btn-primary upload-btn">
                    <i class="fas fa-folder-open me-2"></i>Browse Files
                </button>
                <input type="file" id="video-input" multiple accept="video/*" style="display: none;">
            </div>

            <div class="upload-progress-container" id="upload-progress-container">
                <h5 class="mb-3">Uploading...</h5>
                <div id="upload-items"></div>
            </div>
        </div>
    </div>
    <!-- Upload Section End -->

    <!-- Videos Section Start -->
    <div class="container videos-section">
        <div class="section-header">
            <h2 class="section-title">Community Videos</h2>
            <div class="filter-tabs">
                <button class="filter-tab active" data-filter="all">All</button>
                <button class="filter-tab" data-filter="recent">Recent</button>
                <button class="filter-tab" data-filter="popular">Popular</button>
                <button class="filter-tab" data-filter="my-videos">My Videos</button>
            </div>
        </div>

        <div class="loading-spinner" id="loading-spinner">
            <div class="spinner"></div>
            <p>Loading videos...</p>
        </div>

        <div class="video-grid" id="video-grid">
            <!-- Videos will be loaded here -->
        </div>

        <div class="empty-state" id="empty-state" style="display: none;">
            <i class="fas fa-video-slash"></i>
            <h3>No Videos Yet</h3>
            <p>Be the first to upload a video and share your voice!</p>
        </div>
    </div>
    <!-- Videos Section End -->

    <!-- Video Modal -->
    <div class="video-modal" id="video-modal">
        <div class="video-modal-content">
            <button class="video-modal-close" onclick="closeVideoModal()">
                <i class="fas fa-times"></i>
            </button>
            <video id="modal-video" controls></video>
        </div>
    </div>

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4">
                    <h1 class="fw-bold text-primary mb-4">Care4<span class="text-white">Voices</span></h1>
                    <p>Empowering communities across Africa through peaceful advocacy and collective action.</p>
                </div>
                <div class="col-lg-4">
                    <h4>Quick Links</h4>
                    <a href="index.html" class="d-block mb-2">Home</a>
                    <a href="about.html" class="d-block mb-2">About Us</a>
                    <a href="causes.html" class="d-block mb-2">Our Causes</a>
                    <a href="contact.html" class="d-block mb-2">Contact</a>
                </div>
                <div class="col-lg-4">
                    <h4>Contact Us</h4>
                    <p><i class="fa fa-envelope text-primary me-2"></i>info@care4voices.org</p>
                    <p><i class="fa fa-phone text-primary me-2"></i>+254 700 000 000</p>
                </div>
            </div>
            <hr class="my-4" style="border-color: rgba(255,255,255,0.1);">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 Care4Voices. All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore-compat.js"></script>

    <script>
        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "YOUR_PROJECT.firebaseapp.com",
            projectId: "YOUR_PROJECT_ID",
            storageBucket: "YOUR_PROJECT.appspot.com",
            messagingSenderId: "YOUR_SENDER_ID",
            appId: "YOUR_APP_ID"
        };

        // Initialize Firebase
        let app, auth, db;
        let currentUser = null;
        let currentUserData = null;
        let isFirebaseConfigured = false;

        try {
            if (firebaseConfig.apiKey !== "YOUR_API_KEY") {
                app = firebase.initializeApp(firebaseConfig);
                auth = firebase.auth();
                db = firebase.firestore();
                isFirebaseConfigured = true;
            }
        } catch (error) {
            console.log("Firebase not configured, running in demo mode");
        }

        // DOM Elements
        const uploadZone = document.getElementById('upload-zone');
        const videoInput = document.getElementById('video-input');
        const uploadProgressContainer = document.getElementById('upload-progress-container');
        const uploadItems = document.getElementById('upload-items');
        const videoGrid = document.getElementById('video-grid');
        const loadingSpinner = document.getElementById('loading-spinner');
        const emptyState = document.getElementById('empty-state');
        const filterTabs = document.querySelectorAll('.filter-tab');

        // Video storage (using localStorage for demo, Firebase for production)
        let videos = [];

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            if (isFirebaseConfigured) {
                auth.onAuthStateChanged(function(user) {
                    if (user) {
                        currentUser = user;
                        loadUserData(user.uid);
                        loadVideos();
                    } else {
                        loadDemoMode();
                    }
                });
            } else {
                loadDemoMode();
            }

            setupUploadZone();
            setupFilterTabs();
        });

        // Load user data from Firebase
        async function loadUserData(userId) {
            try {
                const userDoc = await db.collection('users').doc(userId).get();
                if (userDoc.exists) {
                    currentUserData = userDoc.data();
                    updateUserUI(currentUserData);
                }
            } catch (error) {
                console.error("Error loading user data:", error);
            }
        }

        // Load demo mode
        function loadDemoMode() {
            const demoUser = JSON.parse(localStorage.getItem('demoUser'));
            if (demoUser) {
                currentUserData = {
                    name: demoUser.name,
                    photoUrl: demoUser.photoUrl,
                    location: demoUser.location
                };
                updateUserUI(currentUserData);
            }
            loadVideosFromLocalStorage();
        }

        // Update user UI
        function updateUserUI(userData) {
            const userName = document.getElementById('user-name');
            const userAvatarText = document.getElementById('user-avatar-text');
            const userAvatarImg = document.getElementById('user-avatar-img');
            const userLocation = document.getElementById('user-location');

            if (userName && userData.name) {
                userName.textContent = userData.name;
            }

            if (userAvatarText && userData.name) {
                userAvatarText.textContent = userData.name.charAt(0).toUpperCase();
            }

            if (userAvatarImg && userData.photoUrl) {
                userAvatarImg.src = userData.photoUrl;
                userAvatarImg.style.display = 'block';
                userAvatarImg.onerror = function() {
                    this.style.display = 'none';
                };
                if (userAvatarText) {
                    userAvatarText.style.display = 'none';
                }
            }

            if (userLocation && userData.location) {
                userLocation.innerHTML = `<i class="fa fa-map-marker-alt me-2"></i>${userData.location}`;
            }
        }

        // Setup upload zone
        function setupUploadZone() {
            uploadZone.addEventListener('click', () => videoInput.click());

            uploadZone.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadZone.classList.add('dragover');
            });

            uploadZone.addEventListener('dragleave', () => {
                uploadZone.classList.remove('dragover');
            });

            uploadZone.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadZone.classList.remove('dragover');
                const files = Array.from(e.dataTransfer.files).filter(file => file.type.startsWith('video/'));
                if (files.length > 0) {
                    handleVideoUpload(files);
                }
            });

            videoInput.addEventListener('change', (e) => {
                const files = Array.from(e.target.files);
                if (files.length > 0) {
                    handleVideoUpload(files);
                }
            });
        }

        // Handle video upload
        async function handleVideoUpload(files) {
            uploadProgressContainer.style.display = 'block';
            uploadItems.innerHTML = '';

            for (const file of files) {
                const uploadId = Date.now() + Math.random().toString(36).substr(2, 9);
                
                // Create upload item UI
                const uploadItem = document.createElement('div');
                uploadItem.className = 'upload-item';
                uploadItem.id = `upload-${uploadId}`;
                uploadItem.innerHTML = `
                    <div class="upload-item-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <div class="upload-item-info">
                        <div class="upload-item-name">${file.name}</div>
                        <div class="upload-item-size">${formatFileSize(file.size)}</div>
                        <div class="upload-item-progress">
                            <div class="upload-item-progress-bar" style="width: 0%"></div>
                        </div>
                        <div class="upload-item-status">Preparing...</div>
                    </div>
                    <button class="upload-item-remove" onclick="removeUploadItem('${uploadId}')">
                        <i class="fas fa-times"></i>
                    </button>
                `;
                uploadItems.appendChild(uploadItem);

                // Upload video
                await uploadVideo(file, uploadId);
            }
        }

        // Upload video to ImgBB (for thumbnail) and store video data
        async function uploadVideo(file, uploadId) {
            const progressBar = document.querySelector(`#upload-${uploadId} .upload-item-progress-bar`);
            const status = document.querySelector(`#upload-${uploadId} .upload-item-status`);

            try {
                // Simulate upload progress
                for (let i = 0; i <= 100; i += 10) {
                    await new Promise(resolve => setTimeout(resolve, 100));
                    progressBar.style.width = i + '%';
                    status.textContent = `Uploading... ${i}%`;
                }

                // Generate thumbnail from video
                const thumbnail = await generateVideoThumbnail(file);
                
                // Upload thumbnail to ImgBB
                status.textContent = 'Uploading thumbnail...';
                const thumbnailUrl = await uploadImageToImgBB(thumbnail);

                // Create video blob URL for playback
                const videoUrl = URL.createObjectURL(file);

                // Get video duration
                const duration = await getVideoDuration(file);

                // Create video data object
                const videoData = {
                    id: uploadId,
                    title: file.name.replace(/\.[^/.]+$/, ""),
                    videoUrl: videoUrl,
                    thumbnailUrl: thumbnailUrl || '/placeholder.svg?height=200&width=350',
                    duration: formatDuration(duration),
                    views: 0,
                    likes: 0,
                    uploadedAt: new Date().toISOString(),
                    uploader: {
                        name: currentUserData?.name || 'Anonymous',
                        photoUrl: currentUserData?.photoUrl || null,
                        userId: currentUser?.uid || 'demo'
                    }
                };

                // Save video
                if (isFirebaseConfigured && currentUser) {
                    await db.collection('videos').doc(uploadId).set(videoData);
                } else {
                    saveVideoToLocalStorage(videoData);
                }

                status.textContent = 'Upload complete!';
                status.classList.add('success');

                // Refresh video grid
                setTimeout(() => {
                    if (isFirebaseConfigured) {
                        loadVideos();
                    } else {
                        loadVideosFromLocalStorage();
                    }
                }, 500);

            } catch (error) {
                console.error('Upload error:', error);
                status.textContent = 'Upload failed: ' + error.message;
                status.classList.add('error');
            }
        }

        // Upload image to ImgBB
        async function uploadImageToImgBB(file) {
            const apiKey = "980168eb1f9a15aa431d5cdf2a2e09d1";
            const url = `https://api.imgbb.com/1/upload?key=${apiKey}`;

            const formData = new FormData();
            formData.append('image', file);

            const response = await fetch(url, {
                method: 'POST',
                body: formData
            });

            const data = await response.json();

            if (data.success) {
                return data.data.url;
            } else {
                console.error('Error uploading image:', data.error?.message);
                return null;
            }
        }

        // Generate video thumbnail
        function generateVideoThumbnail(file) {
            return new Promise((resolve) => {
                const video = document.createElement('video');
                video.preload = 'metadata';
                video.src = URL.createObjectURL(file);
                
                video.onloadeddata = function() {
                    video.currentTime = 1; // Get frame at 1 second
                };

                video.onseeked = function() {
                    const canvas = document.createElement('canvas');
                    canvas.width = 350;
                    canvas.height = 200;
                    const ctx = canvas.getContext('2d');
                    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                    
                    canvas.toBlob((blob) => {
                        URL.revokeObjectURL(video.src);
                        resolve(blob);
                    }, 'image/jpeg', 0.8);
                };

                video.onerror = function() {
                    resolve(null);
                };
            });
        }

        // Get video duration
        function getVideoDuration(file) {
            return new Promise((resolve) => {
                const video = document.createElement('video');
                video.preload = 'metadata';
                video.src = URL.createObjectURL(file);
                
                video.onloadedmetadata = function() {
                    URL.revokeObjectURL(video.src);
                    resolve(video.duration);
                };

                video.onerror = function() {
                    resolve(0);
                };
            });
        }

        // Format file size
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Format duration
        function formatDuration(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            return `${mins}:${secs.toString().padStart(2, '0')}`;
        }

        // Remove upload item
        function removeUploadItem(uploadId) {
            const item = document.getElementById(`upload-${uploadId}`);
            if (item) {
                item.remove();
            }
            if (uploadItems.children.length === 0) {
                uploadProgressContainer.style.display = 'none';
            }
        }

        // Save video to localStorage
        function saveVideoToLocalStorage(videoData) {
            const videos = JSON.parse(localStorage.getItem('care4voices_videos') || '[]');
            videos.unshift(videoData);
            localStorage.setItem('care4voices_videos', JSON.stringify(videos));
        }

        // Load videos from Firebase
        async function loadVideos() {
            loadingSpinner.classList.add('active');
            videoGrid.innerHTML = '';

            try {
                const snapshot = await db.collection('videos')
                    .orderBy('uploadedAt', 'desc')
                    .get();

                videos = [];
                snapshot.forEach(doc => {
                    videos.push({ id: doc.id, ...doc.data() });
                });

                renderVideos(videos);
            } catch (error) {
                console.error('Error loading videos:', error);
                loadVideosFromLocalStorage();
            }

            loadingSpinner.classList.remove('active');
        }

        // Load videos from localStorage
        function loadVideosFromLocalStorage() {
            loadingSpinner.classList.add('active');
            videos = JSON.parse(localStorage.getItem('care4voices_videos') || '[]');
            renderVideos(videos);
            loadingSpinner.classList.remove('active');
        }

        // Render videos
        function renderVideos(videosToRender) {
            videoGrid.innerHTML = '';

            if (videosToRender.length === 0) {
                emptyState.style.display = 'block';
                return;
            }

            emptyState.style.display = 'none';

            videosToRender.forEach(video => {
                const videoCard = createVideoCard(video);
                videoGrid.appendChild(videoCard);
            });
        }

        // Create video card
        function createVideoCard(video) {
            const card = document.createElement('div');
            card.className = 'video-card';
            
            const uploaderInitial = video.uploader?.name?.charAt(0)?.toUpperCase() || 'U';
            const uploaderPhoto = video.uploader?.photoUrl;
            const avatarContent = uploaderPhoto 
                ? `<img src="${uploaderPhoto}" alt="${video.uploader.name}" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                   <span style="display:none;">${uploaderInitial}</span>`
                : uploaderInitial;

            const timeAgo = getTimeAgo(new Date(video.uploadedAt));
            const isOwner = (currentUser && video.uploader?.userId === currentUser.uid) || 
                           (!isFirebaseConfigured && video.uploader?.userId === 'demo');

            card.innerHTML = `
                <div class="video-thumbnail">
                    <video src="${video.videoUrl}" preload="metadata"></video>
                    <div class="play-overlay" onclick="playVideo('${video.videoUrl}')">
                        <div class="play-btn">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="video-duration">${video.duration || '0:00'}</div>
                </div>
                <div class="video-info">
                    <h4 class="video-title">${escapeHtml(video.title)}</h4>
                    <div class="video-meta">
                        <span><i class="fas fa-eye me-1"></i>${video.views || 0} views</span>
                        <span><i class="fas fa-clock me-1"></i>${timeAgo}</span>
                    </div>
                    <div class="video-uploader">
                        <div class="uploader-avatar">${avatarContent}</div>
                        <span class="uploader-name">${escapeHtml(video.uploader?.name || 'Anonymous')}</span>
                    </div>
                    <div class="video-actions">
                        <button class="video-action-btn" onclick="likeVideo('${video.id}')">
                            <i class="fas fa-heart"></i> ${video.likes || 0}
                        </button>
                        <button class="video-action-btn" onclick="shareVideo('${video.id}')">
                            <i class="fas fa-share"></i> Share
                        </button>
                        ${isOwner ? `
                        <button class="video-action-btn delete" onclick="deleteVideo('${video.id}')">
                            <i class="fas fa-trash"></i>
                        </button>
                        ` : ''}
                    </div>
                </div>
            `;

            return card;
        }

        // Play video in modal
        function playVideo(videoUrl) {
            const modal = document.getElementById('video-modal');
            const modalVideo = document.getElementById('modal-video');
            modalVideo.src = videoUrl;
            modal.classList.add('active');
            modalVideo.play();

            // Increment view count
            // (would update Firebase/localStorage here)
        }

        // Close video modal
        function closeVideoModal() {
            const modal = document.getElementById('video-modal');
            const modalVideo = document.getElementById('modal-video');
            modalVideo.pause();
            modalVideo.src = '';
            modal.classList.remove('active');
        }

        // Close modal on click outside
        document.getElementById('video-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeVideoModal();
            }
        });

        // Close modal on Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeVideoModal();
            }
        });

        // Like video
        async function likeVideo(videoId) {
            if (isFirebaseConfigured) {
                try {
                    await db.collection('videos').doc(videoId).update({
                        likes: firebase.firestore.FieldValue.increment(1)
                    });
                    loadVideos();
                } catch (error) {
                    console.error('Error liking video:', error);
                }
            } else {
                const videos = JSON.parse(localStorage.getItem('care4voices_videos') || '[]');
                const videoIndex = videos.findIndex(v => v.id === videoId);
                if (videoIndex !== -1) {
                    videos[videoIndex].likes = (videos[videoIndex].likes || 0) + 1;
                    localStorage.setItem('care4voices_videos', JSON.stringify(videos));
                    loadVideosFromLocalStorage();
                }
            }
        }

        // Share video
        function shareVideo(videoId) {
            const shareUrl = window.location.href + '?video=' + videoId;
            if (navigator.share) {
                navigator.share({
                    title: 'Check out this video on Care4Voices',
                    url: shareUrl
                });
            } else {
                navigator.clipboard.writeText(shareUrl);
                alert('Link copied to clipboard!');
            }
        }

        // Delete video
        async function deleteVideo(videoId) {
            if (!confirm('Are you sure you want to delete this video?')) return;

            if (isFirebaseConfigured) {
                try {
                    await db.collection('videos').doc(videoId).delete();
                    loadVideos();
                } catch (error) {
                    console.error('Error deleting video:', error);
                }
            } else {
                let videos = JSON.parse(localStorage.getItem('care4voices_videos') || '[]');
                videos = videos.filter(v => v.id !== videoId);
                localStorage.setItem('care4voices_videos', JSON.stringify(videos));
                loadVideosFromLocalStorage();
            }
        }

        // Setup filter tabs
        function setupFilterTabs() {
            filterTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    filterTabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    const filter = this.dataset.filter;
                    filterVideos(filter);
                });
            });
        }

        // Filter videos
        function filterVideos(filter) {
            let filteredVideos = [...videos];

            switch (filter) {
                case 'recent':
                    filteredVideos.sort((a, b) => new Date(b.uploadedAt) - new Date(a.uploadedAt));
                    break;
                case 'popular':
                    filteredVideos.sort((a, b) => (b.views || 0) - (a.views || 0));
                    break;
                case 'my-videos':
                    const userId = currentUser?.uid || 'demo';
                    filteredVideos = videos.filter(v => v.uploader?.userId === userId);
                    break;
            }

            renderVideos(filteredVideos);
        }

        // Get time ago
        function getTimeAgo(date) {
            const seconds = Math.floor((new Date() - date) / 1000);
            
            const intervals = {
                year: 31536000,
                month: 2592000,
                week: 604800,
                day: 86400,
                hour: 3600,
                minute: 60
            };

            for (const [name, value] of Object.entries(intervals)) {
                const count = Math.floor(seconds / value);
                if (count >= 1) {
                    return `${count} ${name}${count > 1 ? 's' : ''} ago`;
                }
            }
            return 'Just now';
        }

        // Escape HTML
        function escapeHtml(text) {
            if (!text) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Handle logout
        function handleLogout() {
            if (isFirebaseConfigured) {
                auth.signOut().then(() => {
                    localStorage.removeItem('demoUser');
                    window.location.href = 'login.html';
                });
            } else {
                localStorage.removeItem('demoUser');
                window.location.href = 'login.html';
            }
        }
    </script>
</body>

</html>
